{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f219\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f220\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f222\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f223\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f224\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f225\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f226\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f227\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f229\fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f230\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}
{\f232\fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f233\fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}{\f234\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt helvetica};}
{\f235\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt helvetica};}{\f236\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f237\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt helvetica};}
{\f239\fmodern\fcharset238\fprq1 Courier New CE;}{\f240\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f242\fmodern\fcharset161\fprq1 Courier New Greek;}{\f243\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f244\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f245\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f246\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f247\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f579\fswiss\fcharset238\fprq2 Tahoma CE;}{\f580\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f582\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f583\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f584\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f585\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f586\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f587\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f588\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s3\ql \li-720\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin-720\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 
\b\f1\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{\s17\qc \li0\ri0\widctlpar
\tx5760\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Title;}{\s18\qj \fi-142\li284\ri0\widctlpar
\tx567\wrapdefault\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{
\s19\qj \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{
\s20\qj \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid2516535 Balloon Text;}{\*\cs22 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid6953690 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1480582182{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace0\levelindent0{\leveltext
\'01\'01;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid61683580}{\list\listtemplateid-4271852\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid303855446}{\list\listtemplateid1332266960\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid341862040}{\list\listtemplateid-771837166\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid499926178}
{\list\listtemplateid410821902\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid688291428}{\list\listtemplateid956071288\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace0\levelindent0{\leveltext\leveltemplateid655367752
\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-570\li570\jclisttab\tx570\lin570 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid727191605}{\list\listtemplateid2127344870{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid888414541}{\list\listtemplateid-1037951508\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid980495878}{\list\listtemplateid-314703094{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1643458877}}
{\*\listoverridetable{\listoverride\listid688291428\listoverridecount0\ls1}{\listoverride\listid980495878\listoverridecount0\ls2}{\listoverride\listid341862040\listoverridecount0\ls3}{\listoverride\listid888414541\listoverridecount0\ls4}
{\listoverride\listid499926178\listoverridecount0\ls5}{\listoverride\listid61683580\listoverridecount0\ls6}{\listoverride\listid1643458877\listoverridecount0\ls7}{\listoverride\listid727191605\listoverridecount0\ls8}{\listoverride\listid303855446
\listoverridecount0\ls9}}{\*\rsidtbl \rsid998290\rsid1196861\rsid1463342\rsid1932560\rsid2516535\rsid2950221\rsid4528990\rsid6953690\rsid7278481\rsid8526947\rsid10517223\rsid10889992\rsid12940226\rsid14682754\rsid15749754\rsid16345171\rsid16477010}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title NEWCASTLE CITY COUNCIL}{\author human resources}{\operator Walbottle Campus}{\creatim\yr2011\mo5\dy25\hr9\min58}{\revtim\yr2011\mo5\dy25\hr9\min58}{\printim\yr2010\mo2\dy11\hr15\min56}{\version2}
{\edmins0}{\nofpages1}{\nofwords627}{\nofchars3575}{\*\company newcastle city council}{\nofcharsws4194}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11909\paperh16834\margl1440\margr1152\margt576\margb576\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale115\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7278481 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12940226 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12940226 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12940226 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12940226 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery706\footery432\colsx709\endnhere\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs22\insrsid6953690  PAGE }}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs22\lang1024\langfe1024\noproof\insrsid15749754 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \cs22\insrsid6953690 
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6953690 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\qc \li0\ri0\widctlpar\tx5760\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6953690 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab0\af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 WALBOTTLE CAMPUS 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16345171\charrsid6953690 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1932560\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10080\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 DIRECTORATE:\cell }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\intbl
\tx720\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid6953690\charrsid6953690 Education and Libraries\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1932560\tblind-252\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10080\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 
SCHOOL:\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 Walbottle Campus\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1932560\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10080\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 POST TITLE:\cell }\pard \ltrpar\qj \fi-5040\li5040\ri0\widctlpar\intbl
\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin5040\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid2950221 Support Assistant - Special Educational Needs [Mainstream]}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690  
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-360\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1932560\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10080\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 SCALE:\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl
\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid2950221 N4}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1932560\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10080\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid2950221 POST:}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid2950221\charrsid6953690 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid2950221 KK327}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid2950221\charrsid6953690 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid2950221\charrsid6953690 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1932560\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10080\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 RESPONSIBLE TO:\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl
\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 Inclusion Manager or designated HLTA\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1932560\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10080\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 OVERALL ROLE AND REMIT:\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6953690 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 
To provide classroom support to pupils through individual and small group work in close collaboration with other school staff and supporting professionals.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1932560\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10080\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\tx5040\tx6300\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 MAIN DUTIES:\cell }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\intbl
\tx5040\tx6300\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1932560 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 
The following list is typical of the level of duties which the post holder will be expected to perform.  It is not necessarily exhaustive and other duties of a similar type and level may be required from time to time.\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid6953690\charrsid6953690 \trowd \irow7\irowband7\lastrow \ltrrow\ts11\trgaph108\trleft-360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1932560\tblind-252\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx10080\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 (a)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690       General
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 1\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
Supporting the teacher in the general management of the classroom.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 2\tab}}\pard \ltrpar\ql \fi-720\li720\ri-313\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls1\adjustright\rin-313\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
Undertaking activities, as directed by the teacher, with individuals or small groups of pupils.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 3\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
Provide clerical and administrative support, e.g. administer coursework and prepare work sheets.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 4\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
Supervising groups of pupils alone and participating in general activities including giving sensitive support and intervention in children\rquote s play.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 5\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 Undertaking routine invigilation and marking.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 (b)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls3\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\faauto\ls3\adjustright\rin0\lin360\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690       Classroom Organisation

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par }\pard\plain \ltrpar\s19\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid4528990 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 1\tab To be responsible for the organisation, classroom maintenance, setting out, clearing away and care of resources to create a purposeful and attractive learning environment.
\par }\pard\plain \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid4528990 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16345171\charrsid6953690 2\tab Assisting in the preparation, maintenance and repair of books, apparatus and equipment, to include cataloguing and stocktaking of all resources.
\par 3\tab Preparing pupils\rquote  work for display in the classroom and around the school.
\par 4\tab Demonstrating creativity in assisting with the practical resourcing of the classroom.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par (c)\tab Pupil Support
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 1\tab}}\pard \ltrpar\ql \fi-720\li720\ri-223\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls5\adjustright\rin-223\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 \tab 
Working with pupils directly on curriculum related tasks under the direction of the teacher}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4528990  in order to provide learning support and raise attainment}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16345171\charrsid6953690 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 2\tab}}\pard \ltrpar\ql \fi-720\li720\ri-43\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls5\adjustright\rin-43\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 \tab Contributing to the delivery of }{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\insrsid10889992\charrsid6953690 some}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690  aspects of the curriculum and support for pupils, including assessment, recording and reporting procedures and }{\rtlch\fcs1 
\af36 \ltrch\fcs0 \f36\insrsid10889992\charrsid6953690 assisting with the}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690  maintenance of Individual Education Plans (IEP\rquote s)}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4528990 
 which make use of all relevant SEN information and data}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 , under the guidance of a designated teacher.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 3\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 \tab 
Giving relevant feedback to the teacher regarding the social, emotional and physical needs of pupils thus offering the teacher support in their assessment.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 4\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 \tab 
Contributing to monitoring and evaluating the learning environment provided for the pupils in his/her care and using this evaluation to help make necessary changes and developments within the classroom.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 5\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 \tab Working with teachers and other staff in planning }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid10889992\charrsid6953690 associated activities to enhance the }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 teaching programme}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4528990 
 in order to support learning and raise attainment}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 .
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 6\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang }\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 \tab 
Following the school policy documents and schemes of work to keep updated with school and National Curriculum documentation}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid4528990  including Every Child Matters and SEAL frameworks}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par (d)\tab Specialist Skills
\par 
\par }\pard\plain \ltrpar\s18\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid4528990 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 1\tab Providing classroom support to pupils with special educational needs or pupils whose first language is not English.
\par }\pard\plain \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid4528990 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid6953690\charrsid6953690 2}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 \tab Accompanying pupils on excursions and other extra-curricular activities, including independence skills training programmes.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f36\lang2057\langfe1033\langfenp1033\insrsid16345171\charrsid6953690 \hich\af36\dbch\af0\loch\f36 (e)\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360\wrapdefault{\*\pn 
\pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart5\pnindent360\pnsp120\pnhang {\pntxtb (}{\pntxta )}}\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690       Welfare and other duties

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par }\pard\plain \ltrpar\s20\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid4528990 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 
\ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 1\tab Under teacher overall control, accepting shared responsibility for the creation of a safe environment for pupils within and outside the classroom.
\par }\pard\plain \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid4528990 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\f36\insrsid16345171\charrsid6953690 2\tab Assisting in the supervision of pupils particularly at break periods and the beginning and end of sessions.
\par 3\tab Providing general care and welfare by responding appropriately to the social, emotional and physical needs of pupils. This will include attending to sick or injured pupils, taking sick pupils home and investigating reasons for absence.
\par 4\tab Administer medication to pupils in accordance with the school\rquote s policy and procedures (only where the postholder, in accordance with the LEA guidance, has agreed to be the named volunteer for this task).
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690 5}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 \tab Actively promoting anti-discrimination policies and implementing the School\rquote s/Council's equal op
portunities policies in all aspects of employment and service delivery.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid998290\charrsid6953690 (f)\tab }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7278481\charrsid6953690 
Child Protection
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7278481\charrsid6953690 
\par The postholder will have responsibility for promoting and safeguarding the welfare of children and young persons s/he is responsible for, or comes into contact with.
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7278481\charrsid6953690 
\par }\pard \ltrpar\qj \fi-720\li720\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin720\itap0\pararsid4528990 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid2950221 September}{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid6953690\charrsid6953690  2010 }{
\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid7278481\charrsid6953690 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1196861 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid1196861\charrsid6953690  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid16345171\charrsid6953690 
\par }}